#Configuration items for Startgate
#This file is referenced from stargate.service at the path:
#/etc/systemd/system/stargate.env

#Home directory. Where the unzipped Stargate-jars.zip file is expanded
STARGATE_HOME=/opt/stargate-lib
CLUSTER_NAME=cassandra #Cassandra cluster name from cassandra.yaml
SEED_NODE=192.168.10.11 #Cassandra seed node
CLUSTER_VERSION=6.8  #Version of DSE or Cassandra
LISTEN_ADDR=127.0.0.1 #The IP addr that Stargate listens on. This node's IP.
DATACENTER=dc1
RACK=rack1

